.title-box-home {
    width: 100%;
    // border-bottom: 1px #5480b8 solid;

}

.title-left {
    font-size: 32px;
    text-align: left;
    font-weight: 700;
    color: #333;

}

.truck-img-container {
    overflow: hidden;
    height: 400px;
}

.service-pic {
    width: 650px;
}

.Service-section {
    width: 100vw;
    display: grid;
    justify-items: center;
    color: #333;
}

.residential-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
    padding-right: 0px;
    padding-left: 0px;
    width: 1200px;
}

.sub-res-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 1200px;
    padding-bottom: 20px;
}

.description-service-text {
    line-height: 30px;
    font-size: 18px;
}

.paragraph-text {
    width: 350px;
    line-height: 24px;
}

.service-right-section {
    padding-left: 30px;
}

.products-btn-container {
    height: 55px;
    width: 210px;
    margin-top: 30px;
    float: right;
}

.products-btn {
    background-color: #000;
    width: 100%;
    height: 100%;
    color: #fff;
    outline: transparent;
    font-size: 18px;
    border-color: transparent;
}

.arrow-btn {
    padding-left: 5px;
    font-weight: 500;
}

.brands-container {
    width: 100vw;
    display: grid;
    justify-items: center;
    text-align: center;
    color: #333;
}

.short-blue {
    width: 210px;
    background-color: #1a80b6;
    color: #1a80b6;
    height: 2px;
}

.title-brands {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.tiny-brand-text {
    color: #747474;
    font-size: 16px;
}

@media (max-width: 1215px) {
    .service-pic {
        width: 500px;
    }
    .products-btn-container {
        margin-right: 20px;
    }
    .service-right-section {
        padding-left: 15px;

    }
    .description-service-text {
        line-height: 26px;
        font-size: 16px;
    }
    .residential-section {
        width: 1100px;
    }
    .sub-res-section {
        width: 1100px;
    }
}

@media (max-width: 1099px) {
    .sub-res-section {
        width: 1050px;
    }
    .Service-section {
        width: 100%;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-left: 0px;
    }
    .mobile-paragraph-service {
        width: 300px;
        display: grid;
    }
    .residential-section {
        display: grid;
        grid-template-columns: 1fr;
        width: 85%;
        margin-left: 0%;
        padding-left: 0px;
    }
    .service-right-section {
        width: 600px;
    }
    .service-pic {
        width: 600px;
    }
    .sub-res-section {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        width: 100%;
        padding-bottom: 20px;
    }
}

@media (max-width: 1046px) {
    .tiny-brand-text {
        font-size: 14px;
    }
}

@media (max-width: 916px) {
    .tiny-brand-text {
        font-size: 14px;
        text-align: center;
    }
}

@media (max-width: 672px) {
    .residential-section {
        justify-items: left;
    }
    .service-pic {
        width: 440px;
        margin-left: 5%;
    }
    .residential-section {
        width: 95%;
        padding-bottom: 100px;
    }
    .residential-title {
        font-size: 28px;
    }
    .description-service-text {
        font-size: 16px;
        width: 90%;
    }
    .products-btn-container {
        position: absolute;
        right: 10px;
    }
}

@media (max-width: 600px) {
    .residential-section {
        width: 500px;
        padding-bottom: 100px;
        grid-template-columns: 1fr;
        justify-items: left;
    }
    .service-pic {
        width: 400px;
        margin-left: 0px;
        padding-left: 0px;
    }
}

@media (max-width: 545px) {
    .description-service-text {
        font-size: 16px;
        width: 80%;
    }
}

@media (max-width: 500px) {
    .description-service-text {
        font-size: 16px;
        width: 80%;
    }
    .residential-section {
        width: 400px;
        padding-bottom: 100px;
        grid-template-columns: 1fr;
        justify-items: left;
    }
    .service-pic {
        width: 400px;
        margin-left: 0%;
    }
    .residential-title {
        font-size: 24px;
        position: relative;
        left: -10px;
    }
    .description-service-text {
        font-size: 16px;
        width: 70%;
        padding-left: 0px;
        margin-left: 0px;
        position: relative;
        left: -10px;
    }
}

@media (max-width: 419px) {
    .service-pic {
        width: 80vw;
        margin-left: 5%;
    }
    .products-btn-container {
        position: absolute;
        right: 0px;
        height: 50px;
        width: 150px;
        margin-top: 30px;
        float: right;
    }
    .residential-title {
        font-size: 21px;
        position: relative;
        left: -10px;
    }
    .description-service-text {
        font-size: 16px;
        width: 60%;
        padding-left: 0px;
        margin-left: 0px;
        position: relative;
        left: -10px;
    }
}

@media (max-width: 414px) {
    .mobile-paragraph-service {
        position: relative;
        left: -40px;
    }
}

@media (max-width: 376px) {
    .mobile-paragraph-service {
        position: relative;
        left: -40px;
    }
}

@media (max-width: 357px) {
    .service-pic {
        width: 90vw;
        margin-left: 2.5%;
    }
    .description-service-text {
        font-size: 15px;
        width: 55%;
        padding-left: 0px;
        margin-left: 0px;
        position: relative;
        left: -10px;
    }
    .mobile-paragraph-service {
        width: 250px;
        display: grid;
        padding-left: 0px;
        margin-left: 0px;
        position: relative;
        left: -60px;
    }
    .paragraph-text {
        width: 280px;
    }
    .item-title-service {
        width: 335px;
        position: relative;
        left: -10px;
    }
}

@media (max-width: 331px) {
    .item-title-service {
        width: 280px;
        font-size: 19px;
        position: relative;
        left: -10px;
    }
    .residential-title {
        font-size: 18px;
        width: 280px;
    }
    .description-service-text {
        font-size: 14px;
        width: 50%;
        line-height: 21px;
        padding-left: 0px;
        margin-left: 0px;
        position: relative;
        left: -10px;
    }
}

@media (max-width: 300px) {
    .residential-title {
        font-size: 17px;
        width: 280px;
    }
    .description-service-text {
        font-size: 14px;
        width: 45%;
        line-height: 21px;
        padding-left: 0px;
        margin-left: 0px;
        position: relative;
        left: -10px;
    }
    .products-btn-container {
        position: absolute;
        right: 0px;
        height: 45px;
        width: 130px;
        margin-top: 30px;
        float: right;
    }
    .products-btn {
        font-size: 15px;
    }
    .paragraph-text {
        position: relative;
        left: -10px;
        font-size: 15px;
        width: 270px;
    }
}