.home-header {
    background-image: url('/img/home-hero-dark.png');
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: rgb(231, 231, 231);
    width: 100vw;
    background-position: center;
    padding-top: 30px;
    margin-top: 90px;
}

#logo-home {
    max-width: 510px;
}

.logo-box {
    margin-top: 20px;
    display: grid;
    justify-items: center;
}

.sublogo {
    font-size: 22px;
    margin-top: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#header-bullets {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 40px;
    line-height: 42px;
}

#header-subtitle {
    text-align: right;
    font-size: 38px;
    margin-bottom: 50px;
}

.subtitle-text {
    font-size: 20px;
    max-width: 600px;
}

.below-subtitle {
    font-size: 32px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.small-text {
    text-align: right;
    line-height: 12px;
    padding: 0px;
    margin: 12px;
}

.garage-text {
    font-size: 34px;
    font-weight: bold;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 50px;
}

.below-header {
    background-color: #000;
    width: 100vw;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
}

.below-header-text {
    animation: slide-in 2s 1;
}

@keyframes slide-in {
    0% {
        position: relative;
        right: -1000px;
    }
    100% {
        position: relative;
        right: 0px;
    }
}

///Service Header

.header-service-main,
.service-section-one,
#move-down-2 {
    position: relative;
    top: 85px;
}

.service-header {
    width: 100vw;
    background: url('/img/snow-house.png') no-repeat center;
    background-size: cover;
    height: 500px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.service-title {
    font-size: 64px;
    color: #fff;
    position: relative;
    top: 100px;
}
